*{
  font-family: "Exo 2", sans-serif;
  font-optical-sizing: auto;
  font-weight: 500;
  font-style: normal;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}

.fx{
  display: flex;
}

.fx-center{
  align-items: center;
  justify-content: center;
}

.fxd-col{
  flex-direction: column;
}

.center{
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.ep-no{
  background-color: #00f1f5;
  display: flex;
  align-items: center;
  border-radius: 6px;
  font-weight: bolder;
  color: #111;
  padding: 0 3px;
  height: 20px;
}




/* Anime Card */
/*  HTML 

<div class="card fx">
<div class="rank">${rank}</div>
  <div class="image">
    <div class="card_bg2"></div>
    <div class="card_bg" style="background-image: url('${image}');"></div>
    <img src="${image}" alt="${title}">
  </div>
<div class="card-title">${title}</div>
</div>                */
.card{
  width: 180px !important ;
  flex-direction: column;
  margin: 5px 8px;
  cursor: pointer;

}

.card .card-title{
  width: 180px;
  white-space: pre;
  overflow: hidden;
  text-overflow: ellipsis;
  color: #d8d8d8;
  padding: 0 5px 5px 5px;
  z-index: 100;
  font-weight: bold;
}

.card img{
  width: 180px;
  height: 240px;
  z-index: 100;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
}

.card_bg{
  position: absolute;
  width: 180px;
  height: 270px;
  z-index: -2;
  filter: blur(5px);
}

.card_bg2{
  border-radius: 8px;
  z-index: -1;
  position: absolute;
  width: 180px;
  height: 270px;
  background-color: #181818b3;
}

.card .rank{
  position: absolute;
  z-index: 103 !important;
  color: #fff;
  padding: 10px;
  padding-right: 14px;
  margin: 5px;
  background-color: #8c07f98a;
  border-radius: 50px;
  font-weight: bolder;
  backdrop-filter: blur(4px);
}/* __________________________________ */

.btnTransparent{
  height: 40%;
  backdrop-filter: blur(3px);
  background-color: #201f31e0;
  margin: 0 0 0 13px;
  border: none;
  color: #fefefe;
}

#anime-featured{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(340px, 1fr));
  justify-items: center;
  grid-gap: 15px;
  margin: auto;
}

#anime-featured .animes{
  width: 100%;
  margin: 10px;
}

#anime-featured .animes a{
  padding: 10px 5px;
  font-weight: 900;
}

#anime-featured .animes h3{
  color: #a25dfd;
  margin: 15px ;

}

.featured-anime-card{
  display: flex;
  color: #fff;
  border-bottom: 0.5px solid #555555ae;
  padding: 20px;
  cursor: pointer;

}

.featured-anime-card .details{
  display: flex;
  flex-direction: column;
  padding: 10px;
}

.featured-anime-card .details strong{
  font-size: 1rem;
  margin-bottom: 5px;
}

.featured-anime-card .details strong:hover{
  color: #1a79fe;
  transition: 80ms;
}

.featured-anime-card_otherInfo{
  display: flex;
}

.featured-anime-card img{
  width: 65px;
  height: 90px;
  border-radius: 8px;
}

.featured-anime-card_otherInfo span{
  margin: 0 5px;
}

.featured-anime-card_otherInfo .ep_no{
  background-color: #41ff34db;
  color: #000;
  font-weight: bold;
  width: 1px 4px;
  border-radius: 5px;
  padding: 0 5px;
}

.swiffy-slider{
  color: #fff;
}